<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo+gitHub搭建个人博客 | wania</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备工作：1.注册github账号；2.node、npm熟悉相关知识；3.安装git gitHub部分： 1.注册github账号；2.需新建一个仓库，以xxxx.github.io结尾的心仓库；3.配置SSH key 配置SSH key相关：  ssh-keygen -t rsa -C “邮件地址” 然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+gitHub搭建个人博客">
<meta property="og:url" content="http://example.com/2021/07/20/newPage/index.html">
<meta property="og:site_name" content="wania">
<meta property="og:description" content="准备工作：1.注册github账号；2.node、npm熟悉相关知识；3.安装git gitHub部分： 1.注册github账号；2.需新建一个仓库，以xxxx.github.io结尾的心仓库；3.配置SSH key 配置SSH key相关：  ssh-keygen -t rsa -C “邮件地址” 然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-20T03:03:00.000Z">
<meta property="article:modified_time" content="2021-07-20T07:47:15.239Z">
<meta property="article:author" content="wania">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="wania" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/IMG_2980.JPG">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/IMG_2980.JPG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
							<li><a href="/null">前端导航</a></li>
				        
							<li><a href="/null">前端资料库</a></li>
				        
							<li><a href="/aboutMe">关于我</a></li>
				        
							<li><a href="/null">小工具</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/IMG_2980.JPG" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
					<li><a href="/null">前端导航</a></li>
		        
					<li><a href="/null">前端资料库</a></li>
		        
					<li><a href="/aboutMe">关于我</a></li>
		        
					<li><a href="/null">小工具</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-newPage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/07/20/newPage/" class="article-date">
  	<time datetime="2021-07-20T03:03:00.000Z" itemprop="datePublished">2021-07-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+gitHub搭建个人博客
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>准备工作：<br>1.注册github账号；<br>2.node、npm熟悉相关知识；<br>3.安装git</p>
<p><strong>gitHub部分：</strong></p>
<p>1.注册github账号；<br>2.需新建一个仓库，以xxxx.github.io结尾的心仓库；<br>3.配置SSH key</p>
<p>配置SSH key相关：<br>  ssh-keygen -t rsa -C “邮件地址”</p>
<p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br>验证配置成功：<br>ssh -T <a href="mailto:&#103;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#x6f;&#109;">&#103;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#x6f;&#109;</a> # 注意邮箱地址不用改<br>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：<br>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.<br>还需配置一些你的用户名跟邮箱</p>
<p>git config –global user.name “liuxianan”// 你的github用户名，非昵称</p>
<p>git config –global user.email  “<a href="mailto:&#120;&#x78;&#120;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;">&#120;&#x78;&#120;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#109;</a>“// 填写你的github注册邮箱</p>
<p>这样配置可以直接推送到github上，可以不输入账户密码。</p>
<p>hexo<br>hexo是一个简单，快速，强大基于github可以发布博客的一个工具，支持Markdown格式，有众多优秀插件和主题。<br>官网： <a target="_blank" rel="noopener" href="http://hexo.io/">http://hexo.io</a></p>
<p>安装：</p>
<pre><code>npm install -g hexo
</code></pre>
<p>初始化：<br>        回到你的根目录 进行初始化项目 npm init，会生成一些目录文件：<br>生成：</p>
<pre><code>hexo -g
</code></pre>
<p>启本地服务器，会有<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<pre><code>hexo s 
</code></pre>
<p>配置hexo文件目录下的_config.yml中有关deploy的部分：<br>deploy:<br>  type: git<br>  repo: <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#109;">&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#x6f;&#109;</a>:xiaoowan/xiaoowan.github.io<br>  branch: main<br>注意：repo 不能写成<a target="_blank" rel="noopener" href="https://github.com/liuxianan/liuxianan.github.io.git%E6%88%96%E8%80%85SSH%E7%9A%84SSH://github.com/liuxianan/liuxianan.github.io.git%EF%BC%8C%E4%B8%8D%E7%84%B6%E4%BC%9A%E6%8E%A8%E9%80%81%E5%A4%B1%E8%B4%A5">https://github.com/liuxianan/liuxianan.github.io.git或者SSH的SSH://github.com/liuxianan/liuxianan.github.io.git，不然会推送失败</a></p>
<p>推送GitHub:</p>
<pre><code>hexo d
</code></pre>
<p>需要更换主题：<br>从github中下载主题文件：<br>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia<br>将文件放入theme文件目录下，修改_config.yml中的theme: landscape改为theme: yilia，然后重新执行hexo g来重新生成。</p>
<p>查看生成的博客：<a target="_blank" rel="noopener" href="https://xiaoowan.github.io/">https://xiaoowan.github.io/</a></p>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="ds-share share" data-thread-key="newPage" data-title="Hexo+gitHub搭建个人博客" data-url="http://example.com/2021/07/20/newPage/"  data-images="/img/IMG_2980.JPG" data-content="Hexo+gitHub搭建个人博客">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 wania
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>